# PulsarK

Pulsar.Server/: Pulsar.Server.csproj
Pulsar.Server/Forms/: FrmCertificate.Designer.cs  FrmCertificate.resx
